# Vite requires VITE_ prefix for client-side variables
VITE_VAULT_PROGRAM_ID=6szSVnHy2GrCi6y7aQxJfQG9WpVkTgdB6kDXixepvdoW
VITE_NFT_PROGRAM_ID=5XdsDEXPiHndfBkrvJKjsFZy3Zf95bUZLRZQvJ4W6Bpa
VITE_TOKEN_PROGRAM_ID=HY3dPfn3MJqLSbQm4jExye2H8KZag8AkD2AmBXgL2SKm
VITE_OWNER_PUBKEY=GXHdciYz5RQS5oGyF7JWF61sxFNuM4RxXw2s2ZX25cVd
VITE_SHARE_MINT=5CTdzZxPhqC4DWpTM5MFzwqCtHFmKQTsXE7VWUC6UxTG
# VITE_COLLECTION_PDA="EoZ5NFigrZ7uqUUSH6ShDsYGMooe5ziTfgWvAbFmVTXt"

VITE_VAULT_VERSION=v3

# Collection and Asset Addresses
VITE_COLLECTION_PDA=EoZ5NFigrZ7uqUUSH6ShDsYGMooe5ziTfgWvAbFmVTXt
VITE_VAULT_ASSET_MINT=4kXBWAG92UZA1FPEQDN5bjePoFyQsbTnZ9rpxgRBbFYk

#Deposited token addresses to vault
VITE_MINT_1=4kXBWAG92UZA1FPEQDN5bjePoFyQsbTnZ9rpxgRBbFYk